#App
spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_Example
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.tools.hbm2ddl.auto=none
spring.jpa.properties.hibernate.tools.hbm2ddl.delimiter=;
spring.jpa.properties.hibernate.tools.hbm2ddl.create_script_source=src/main/resources/db/hibernate/schema.sql

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#Flyway
spring.flyway.baseline-on-migrate=true




